# API-Testing_PetStore_Users

./: .project  API.batch  pom.xml  testng.xml
src/test/java/api/endPoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payLoad/: User.java
src/test/java/api/test/: ExcelDataProvider.java  Test_User.java  Test_User2.java  Test_UserwithMutlipleData.java  UserMultipleData.java
src/test/java/api/utilities/: ListenerUtility.java  XcelUtility.java
src/test/resources/: APITestData.xlsx  Routes.properties
src/test/resources/ExtentReports/: reports.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Users Tests.html  Users Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.TestClass.xml  TEST-api.test.Test_User.xml  TEST-api.test.Test_User2.xml  TEST-api.test.Test_UserwithMutlipleData.xml  TEST-api.test.UserMultipleData.xml
